<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:duration="300"
        android:fromXDelta="12%p"
        android:toXDelta="0%p" />
    <alpha
        android:duration="240"
        android:fromAlpha="0.92"
        android:toAlpha="1.0" />
</set>
