<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCategoryVetements"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/home_category_item_gap"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/home_category_circle_size"
        android:layout_height="@dimen/home_category_circle_size"
        app:cardBackgroundColor="@color/home_chip_bg"
        app:cardCornerRadius="@dimen/corner_radius_round"
        app:cardElevation="@dimen/space_0"
        app:strokeWidth="@dimen/space_0">

        <ImageView
            android:layout_width="@dimen/home_category_icon_size"
            android:layout_height="@dimen/home_category_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/auto_text_018"
            app:srcCompat="@drawable/ic_home_cat_vetements"
            app:tint="@color/home_text_primary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/HomeText.CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_category_label_margin_top"
        android:text="@string/auto_text_053" />
</LinearLayout>
